<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Description>FirebirdSQL Test implementation of cloudscribe</Description>
	  <Version>0.9.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>FbCloudScribeTest-B659C9EC-52AE-4C30-992E-379D7FCCA085</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sitefiles\s1\themes\Adhes\wwwroot\css\site.min.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\bootstrap.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\bootstrap.min.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\fontawesome-all.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\fontawesome-all.min.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\site.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\site.min.css" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\_bootswatch.scss" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\css\_variables.scss" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.esm.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.esm.js.map" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.esm.min.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\bootstrap.esm.min.js.map" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\jquery.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\jquery.min.js" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\js\jquery.min.map" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="sitefiles\s1\themes\sandstone\wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.*" />	  
	<PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="6.0.*" />
	<PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="6.0.*" />
	<PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />
    <PackageReference Include="EntityFramework.Firebird" Version="9.1.0" />
	
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
	<PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="9.1.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.*" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.*" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.SimpleContent\cloudscribe.Core.SimpleContent.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.Storage.EFCore.FirebirdSQL\cloudscribe.Core.Storage.EFCore.FirebirdSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.DynamicPolicy.Storage.EFCore.FirebirdSQL\cloudscribe.DynamicPolicy.Storage.EFCore.FirebirdSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Logging.EFCore.FirebirdSQL\cloudscribe.Logging.EFCore.FirebirdSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.SimpleContent.Storage.EFCore.FirebirdSQL\cloudscribe.SimpleContent.Storage.EFCore.FirebirdSQL.csproj" />
  </ItemGroup>

  

</Project>
