# CloudScribe-with-FirebirdSQL

./: FbCloudScribeTest.sln  README.md
FbCloudScribeTest/: FbCloudScribeTest.csproj  Program.cs  Startup.cs  appsettings.json
FbCloudScribeTest/Config/: CloudscribeFeatures.cs  Localization.cs
FbCloudScribeTest/Properties/: launchSettings.json
FbCloudScribeTest/Properties/PublishProfiles/: FolderProfile.pubxml
FbCloudScribeTest/SharedThemes/cerulean/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/cosmo/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/cyborg/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/darkly/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/flatly/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/litera/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/lumen/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/lux/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/materia/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/minty/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/pulse/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/sandstone/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/simplex/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/slate/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/solar/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/spacelab/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/superhero/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/united/Shared/: _Layout.cshtml
FbCloudScribeTest/SharedThemes/yeti/Shared/: _Layout.cshtml
FbCloudScribeTest/Views/: _ViewImports.cshtml
FbCloudScribeTest/Views/Shared/: _Layout.cshtml
FbCloudScribeTest/Views/Shared/Components/Navigation/: xBootstrap5TopNav.cshtml
FbCloudScribeTest/dp_keys/: key-1589527f-8bcc-4985-a4e9-69e22694f22f.xml
FbCloudScribeTest/sitefiles/s1/themes/: _ViewImports.cshtml
FbCloudScribeTest/sitefiles/s1/themes/Adhes/Shared/: Bootstrap5ChildDropdownPartial.cshtml  _Layout.cshtml
FbCloudScribeTest/sitefiles/s1/themes/Adhes/wwwroot/css/: site.min.css
FbCloudScribeTest/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
FbCloudScribeTest/sitefiles/s1/themes/custom1/wwwroot/css/: app.css
FbCloudScribeTest/wwwroot/css/: app.css
FbCloudScribeTest/wwwroot/images/: fond-text.xcf
cloudscribe.Core.Storage.EFCore.FirebirdSQL/: CoreDbContext.cs  CoreDbContextDesignTimeFactory.cs  CoreDbContextFactory.cs  DataPlatformInfo.cs  ServiceCollectionExtensions.cs  cloudscribe.Core.Storage.EFCore.FirebirdSQL.csproj
cloudscribe.Core.Storage.EFCore.FirebirdSQL/Migrations/: 20221111133959_Initial.Designer.cs  20221111133959_Initial.cs  CoreDbContextModelSnapshot.cs
cloudscribe.DynamicPolicy.Storage.EFCore.FirebirdSQL/: DesignTimeFactory.cs  DynamicPolicyDbContext.cs  DynamicPolicyDbContextFactory.cs  StartupExtensions.cs  VersionProvider.cs  cloudscribe.DynamicPolicy.Storage.EFCore.FirebirdSQL.csproj
cloudscribe.DynamicPolicy.Storage.EFCore.FirebirdSQL/Migrations/: 20180217190134_dynamicauth_initial.Designer.cs  20180217190134_dynamicauth_initial.cs  20190708173625_cs-dynamic-policy-20190708.Designer.cs  20190708173625_cs-dynamic-policy-20190708.cs  20190708174216_cs-dynamic-policy-20190709.Designer.cs  20190708174216_cs-dynamic-policy-20190709.cs  20190815131854_cs-dynamic-policy-20190815.Designer.cs  20190815131854_cs-dynamic-policy-20190815.cs  20190816114610_cs-dynamic-policy-20190815b.Designer.cs  20190816114610_cs-dynamic-policy-20190815b.cs  20190816115024_cs-dynamic-policy-20190816.Designer.cs  20190816115024_cs-dynamic-policy-20190816.cs  DynamicPolicyDbContextModelSnapshot.cs
cloudscribe.Logging.EFCore.FirebirdSQL/: LoggingDbContext.cs  LoggingDbContextDesignTimeFactory.cs  LoggingDbContextFactory.cs  ServiceCollectionExtensions.cs  Truncator.cs  VersionProvider.cs  cloudscribe.Logging.EFCore.FirebirdSQL.csproj
cloudscribe.Logging.EFCore.FirebirdSQL/Migrations/: 20161111151337_Initial.Designer.cs  20161111151337_Initial.cs  LoggingDbContextModelSnapshot.cs
cloudscribe.SimpleContent.Storage.EFCore.FirebirdSQL/: ServiceCollectionExtensions.cs  SimpleContentDbContext.cs  SimpleContentDbContextDesignTimeFactory.cs  SimpleContentDbContextFactory.cs  StorageInfo.cs  cloudscribe.SimpleContent.Storage.EFCore.FirebirdSQL.csproj
cloudscribe.SimpleContent.Storage.EFCore.FirebirdSQL/Migrations/: 20161111152256_Initial.Designer.cs  20161111152256_Initial.cs  20170108141502_AddMenuOnlyProp.Designer.cs  20170108141502_AddMenuOnlyProp.cs  20170301145042_changes20170301.Designer.cs  20170301145042_changes20170301.cs  20170308205943_changes20170308.Designer.cs  20170308205943_changes20170308.cs  20170309130101_changes20170309.Designer.cs  20170309130101_changes20170309.cs  20170310190111_changes20170310.Designer.cs  20170310190111_changes20170310.cs  20170418142722_changes20170417.Designer.cs  20170418142722_changes20170417.cs  20170514135058_changes20170514.Designer.cs  20170514135058_changes20170514.cs  20170724195817_changes20170724.Designer.cs  20170724195817_changes20170724.cs  20170801190433_changes20170731.Designer.cs  20170801190433_changes20170731.cs  20170801190833_changes20170801.Designer.cs  20170801190833_changes20170801.cs  20170801191031_changes20170801b.Designer.cs  20170801191031_changes20170801b.cs  20171005175519_changes20171005.Designer.cs  20171005175519_changes20171005.cs  20171016103020_changes20171016.Designer.cs  20171016103020_changes20171016.cs  20171118201035_changes20171118.Designer.cs  20171118201035_changes20171118.cs  20180122125337_changes20180122.Designer.cs  20180122125337_changes20180122.cs  20180206125859_simplecontentchanges20180206.Designer.cs  20180206125859_simplecontentchanges20180206.cs  20180315174230_simplecontent_changes20180315.Designer.cs  20180315174230_simplecontent_changes20180315.cs  20180704183709_simplecontent-20180704.Designer.cs  20180704183709_simplecontent-20180704.cs  20180705124549_simplecontent-20180705.Designer.cs  20180705124549_simplecontent-20180705.cs  (+19 more)
(+1 files in other folders)
